# WAF-UML2OpenAPI

./: .gitignore  README.md  docker-compose.yml  start.bat  wait-for-it.sh
.github/workflows/: ci.yml  frontend-tests.yml
converter-backend/: .gitignore  Dockerfile  index.js  package-lock.json  package.json  pom.xml
converter-backend/documentation/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
converter-backend/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
converter-backend/documentation/org/example/: DiagramParser.html  DiagramParserTests.html  GenerationController.html  GenerationControllerTests.html  MDJParser.html  Main.html  MockServerController.html  MockServerControllerTests.html  OpenAPISpecGenerator.html  OpenAPISpecGeneratorTests.html  PUMLParser.html  PersonaliseController.html  PersonaliseControllerTests.html  StepperSession.html  StepperSessionController.html  StepperSessionControllerTests.html  StepperSessionRepository.html  StepperSessionService.html  StepperSessionServiceTests.html  UXFParser.html  WebConfig.html  XMLParser.html  package-summary.html  package-tree.html
converter-backend/src/main/java/codearise/openapispecgenerator/: Main.java
converter-backend/src/main/java/codearise/openapispecgenerator/config/: WebConfig.java
converter-backend/src/main/java/codearise/openapispecgenerator/controller/: GenerationController.java  MockServerController.java  PersonaliseController.java  StepperSessionController.java
converter-backend/src/main/java/codearise/openapispecgenerator/entity/: Relationship.java  StepperSession.java
converter-backend/src/main/java/codearise/openapispecgenerator/parser/: DiagramParser.java  MDJParser.java  PUMLParser.java  UXFParser.java  XMLParser.java
converter-backend/src/main/java/codearise/openapispecgenerator/repository/: StepperSessionRepository.java
converter-backend/src/main/java/codearise/openapispecgenerator/service/: S3Service.java  StepperSessionService.java
converter-backend/src/main/java/codearise/openapispecgenerator/util/: OpenAPISpecGenerator.java
converter-backend/src/main/java/org/example/: DiagramParser.java  GenerationController.java  MDJParser.java  Main.java  MappingDetails.java  MockServerController.java  MockServerScheduler.java  OpenAPISpecGenerator.java  PUMLParser.java  PersonaliseController.java  PlantUMLParser.java  StepperSession.java  StepperSessionController.java  StepperSessionRepository.java  StepperSessionService.java  UXFParser.java  WebConfig.java  XMLParser.java
converter-backend/src/main/resources/: SpringConfig.xml  application.properties
converter-backend/src/main/resources/static/swagger-ui/: swagger-initializer.js
converter-backend/src/test/java/codearise/openapispecgenerator/: DiagramParserTests.java  GenerationControllerTests.java  MockServerControllerTests.java  OpenAPISpecGeneratorTests.java  StepperSessionControllerTests.java  StepperSessionServiceTests.java
converter-backend/src/test/java/org/example/: DiagramParserTests.java  GenerationControllerTests.java  MockServerControllerTests.java  MockServerSchedulerTests.java  OpenAPISpecGeneratorTests.java  PersonaliseControllerTests.java  StepperSessionControllerTests.java  StepperSessionServiceTests.java
converter-frontend/: Dockerfile  package-lock.json
converter-frontend/UMLtoOpenAPISpec/: .dockerignore  README.md  angular.json  compodoc.json  karma.conf.js  package-lock.json  package.json  server.js  startDocker.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
converter-frontend/UMLtoOpenAPISpec/cypress/: tsconfig.json
converter-frontend/UMLtoOpenAPISpec/cypress/downloads/: export.yml
converter-frontend/UMLtoOpenAPISpec/cypress/e2e/: stepper.cy.ts
converter-frontend/UMLtoOpenAPISpec/cypress/support/: commands.ts  index.d.ts
converter-frontend/UMLtoOpenAPISpec/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
converter-frontend/UMLtoOpenAPISpec/documentation/components/: AddElementDialogComponent.html  AppComponent.html  GenerateComponent.html  LoaderComponent.html  ManageComponent.html  MappingComponent.html  PersonaliseComponent.html  RenameDialogComponent.html  SessionListDialogComponent.html  StartComponent.html  StepperComponent.html  TopBarComponent.html  UploadComponent.html
converter-frontend/UMLtoOpenAPISpec/documentation/injectables/: FileService.html  GenerationService.html  MockServerService.html  StepperSessionService.html
converter-frontend/UMLtoOpenAPISpec/documentation/js/: menu-wc.js  menu-wc_es5.js
converter-frontend/UMLtoOpenAPISpec/documentation/js/search/: search_index.js
converter-frontend/UMLtoOpenAPISpec/documentation/miscellaneous/: variables.html
converter-frontend/UMLtoOpenAPISpec/src/: index.html  main.ts  ng-doc.ts  styles.scss  test.ts
converter-frontend/UMLtoOpenAPISpec/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  file.service.ts  generation.service.ts  mock-server.service.ts  notification.service.ts  stepper-session.service.spec.ts  stepper-session.service.ts  toastr.providers.ts
converter-frontend/UMLtoOpenAPISpec/src/app/add-element-dialog/: add-element-dialog.component.html  add-element-dialog.component.spec.ts  add-element-dialog.component.ts
converter-frontend/UMLtoOpenAPISpec/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
converter-frontend/UMLtoOpenAPISpec/src/app/data/: data.component.html  data.component.ts
converter-frontend/UMLtoOpenAPISpec/src/docs/: add-element-dialog.md  generation.md  mapping.md  personalise.md  rename-dialog.md  session-list-dialog.md  top-bar.md
data/: classdiagram.uxf  export.yml
prism/: Dockerfile
tests/: api-tests.postman_collection.json
(+48 files in other folders)
