.personalise-container {
  @apply flex justify-center items-center h-full;
}

.personalise-content {
  @apply text-center max-w-[40rem] mx-auto;
}

.personalise-content p {
  @apply mb-2;
}

.personalise-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.first-section {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.second-section {
  flex: 1;
  padding: 10px;
  background-color: #f5f5f5;
  overflow-y: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.attribute-value-pair {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  cursor: move;
}

.link-preview-card {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 300px;
  background-color: #1565c0;
  color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.link-preview-card h4 {
  margin-top: 0;
  font-size: 1.5em;
  font-weight: bold;
}

.link-preview-card pre {
  background-color: transparent;
  color: #ffffff;
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}
